# floritas

./: FloritasStore.sln  README.md
FloritasStore/: FloritasStore.csproj  Program.cs  Startup.cs
FloritasStore/Areas/Identity/: IdentityHostingStartup.cs
FloritasStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
FloritasStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FloritasStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
FloritasStore/Attributes/: ValidCPF.cs  ValidCompany.cs  ValidPhoto.cs
FloritasStore/Controllers/: CompaniesController.cs  HomeController.cs  UsersController.cs
FloritasStore/Controllers/Mappings/: AutoMapping.cs
FloritasStore/Data/: ApplicationDbContext.cs
FloritasStore/Data/Migrations/: 20200606183012_Iniciando Banco.Designer.cs  20200606183012_Iniciando Banco.cs  20200617183216_AdicionandoColunasApplicationUser.Designer.cs  20200617183216_AdicionandoColunasApplicationUser.cs  20200629192949_AddingCompanyToUser.Designer.cs  20200629192949_AddingCompanyToUser.cs  20200630184200_EditingTableCompany.Designer.cs  20200630184200_EditingTableCompany.cs  20200630185221_AddColumnPhoneNumberToTableCompany.Designer.cs  20200630185221_AddColumnPhoneNumberToTableCompany.cs  20200718131929_AdicionandoCampoFotoAoUsuario.Designer.cs  20200718131929_AdicionandoCampoFotoAoUsuario.cs  20200718141848_EditandoColunaPhotoNameToPhotoMimeType.Designer.cs  20200718141848_EditandoColunaPhotoNameToPhotoMimeType.cs  20200721182926_AddColunaPointsTabelaUser.Designer.cs  20200721182926_AddColunaPointsTabelaUser.cs  ApplicationDbContextModelSnapshot.cs
FloritasStore/Data/Repositories/: IRepository.cs  Repository.cs
FloritasStore/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FloritasStore/Models/: AuthMessageSenderOptions.cs  Company.cs  ErrorViewModel.cs  Imagem.cs  Provider.cs
FloritasStore/Models/Users/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
FloritasStore/Services/: EmailSender.cs  Utilities.cs
FloritasStore/Services/Authorization/: CompanyAuthorizationHandler.cs
FloritasStore/ViewModels/Users/: CompanyViewModel.cs  EditUserViewModel.cs  RegisterViewModel.cs  ResetPasswordUserViewModel.cs  UserDetailsViewModel.cs
FloritasStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FloritasStore/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialViewDetails.cshtml  _PartialViewForm.cshtml
FloritasStore/Views/Home/: Index.cshtml
FloritasStore/Views/Shared/: _CssDataTable.cshtml  _Layout.cshtml  _LayoutAdminLTE.cshtml  _LayoutAdmintLTEMenu.cshtml  _ScriptsDataTable.cshtml
FloritasStore/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml  _PartialViewDetails.cshtml
FloritasStore/wwwroot/css/: site.css
FloritasStore/wwwroot/js/: form.js
FloritasStore/wwwroot/js/attributes/: cpf.js  validCompany.js
