<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FloritasStore-0BD60C34-005B-4AD8-A82B-5BDC8730F6D3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\adminlte\open-iconic-master\**" />
    <Content Remove="wwwroot\adminlte\open-iconic-master\**" />
    <EmbeddedResource Remove="wwwroot\adminlte\open-iconic-master\**" />
    <None Remove="wwwroot\adminlte\open-iconic-master\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200629193300_CriandoTabelaCompany.cs" />
    <Compile Remove="Data\Migrations\20200629193300_CriandoTabelaCompany.Designer.cs" />
    <Compile Remove="Data\Migrations\20200630183342_AddColumnRowCheckToCompany.cs" />
    <Compile Remove="Data\Migrations\20200630183342_AddColumnRowCheckToCompany.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminlte\dist\css\adminlte.css.map" />
    <None Include="wwwroot\adminlte\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\adminlte\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\adminlte\dist\js\adminlte.js" />
    <None Include="wwwroot\adminlte\dist\js\adminlte.js.map" />
    <None Include="wwwroot\adminlte\dist\js\adminlte.min.js" />
    <None Include="wwwroot\adminlte\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\adminlte\dist\js\demo.js" />
    <None Include="wwwroot\adminlte\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\adminlte\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\adminlte\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\adminlte\plugins\bs-custom-file-input\bs-custom-file-input.js" />
    <None Include="wwwroot\adminlte\plugins\bs-custom-file-input\bs-custom-file-input.js.map" />
    <None Include="wwwroot\adminlte\plugins\bs-custom-file-input\bs-custom-file-input.min.js" />
    <None Include="wwwroot\adminlte\plugins\bs-custom-file-input\bs-custom-file-input.min.js.map" />
    <None Include="wwwroot\adminlte\plugins\datatables-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\adminlte\plugins\datatables-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\adminlte\plugins\datatables-responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\adminlte\plugins\datatables-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\adminlte\plugins\datatables-responsive\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\adminlte\plugins\datatables-responsive\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\adminlte\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\adminlte\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\adminlte\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\adminlte\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\adminlte\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\adminlte\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\adminlte\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\adminlte\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\adminlte\plugins\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\adminlte\plugins\inputmask\bindings\inputmask.binding.js" />
    <None Include="wwwroot\adminlte\plugins\inputmask\inputmask.js" />
    <None Include="wwwroot\adminlte\plugins\inputmask\inputmask.min.js" />
    <None Include="wwwroot\adminlte\plugins\inputmask\jquery.inputmask.js" />
    <None Include="wwwroot\adminlte\plugins\inputmask\jquery.inputmask.min.js" />
    <None Include="wwwroot\adminlte\plugins\jquery-ui\external\jquery\jquery.js" />
    <None Include="wwwroot\adminlte\plugins\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\adminlte\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locales.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locales.min.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\af.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ar-dz.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ar-kw.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ar-ly.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ar-ma.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ar-sa.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ar-tn.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ar.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\az.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\be.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\bg.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\bm.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\bn.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\bo.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\br.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\bs.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ca.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\cs.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\cv.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\cy.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\da.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\de-at.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\de-ch.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\de.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\dv.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\el.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\en-au.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\en-ca.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\en-gb.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\en-ie.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\en-il.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\en-nz.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\en-SG.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\eo.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\es-do.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\es-us.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\es.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\et.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\eu.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\fa.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\fi.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\fo.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\fr-ca.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\fr-ch.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\fr.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\fy.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ga.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\gd.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\gl.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\gom-latn.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\gu.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\he.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\hi.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\hr.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\hu.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\hy-am.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\id.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\is.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\it-ch.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\it.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ja.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\jv.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ka.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\kk.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\km.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\kn.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ko.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ku.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ky.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\lb.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\lo.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\lt.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\lv.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\me.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\mi.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\mk.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ml.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\mn.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\mr.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ms-my.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ms.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\mt.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\my.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\nb.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ne.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\nl-be.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\nl.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\nn.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\pa-in.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\pl.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\pt-br.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\pt.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ro.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ru.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\sd.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\se.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\si.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\sk.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\sl.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\sq.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\sr.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ss.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\sv.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\sw.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ta.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\te.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\tet.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\tg.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\th.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\tl-ph.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\tlh.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\tr.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\tzl.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\tzm.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ug-cn.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\uk.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\ur.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\uz-latn.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\uz.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\vi.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\yo.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\zh-cn.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\zh-hk.js" />
    <None Include="wwwroot\adminlte\plugins\moment\locale\zh-tw.js" />
    <None Include="wwwroot\adminlte\plugins\moment\moment-with-locales.js" />
    <None Include="wwwroot\adminlte\plugins\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\adminlte\plugins\moment\moment.min.js" />
    <None Include="wwwroot\adminlte\plugins\overlayScrollbars\js\jquery.overlayScrollbars.js" />
    <None Include="wwwroot\adminlte\plugins\overlayScrollbars\js\jquery.overlayScrollbars.min.js" />
    <None Include="wwwroot\adminlte\plugins\overlayScrollbars\js\OverlayScrollbars.js" />
    <None Include="wwwroot\adminlte\plugins\overlayScrollbars\js\OverlayScrollbars.min.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\af.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\ar.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\az.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\bg.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\bn.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\bs.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\ca.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\cs.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\da.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\de.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\el.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\en.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\es.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\et.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\eu.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\fa.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\fi.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\fr.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\gl.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\he.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\hi.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\hr.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\hu.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\hy.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\id.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\is.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\it.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\ja.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\ka.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\km.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\ko.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\lt.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\lv.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\mk.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\ms.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\nb.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\ne.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\nl.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\pl.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\ps.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\pt.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\ro.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\ru.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\sk.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\sl.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\sq.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\sr.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\sv.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\th.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\tk.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\tr.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\uk.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\vi.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\select2.js" />
    <None Include="wwwroot\adminlte\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\adminlte\plugins\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\adminlte\plugins\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\adminlte\plugins\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\adminlte\plugins\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\adminlte\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\adminlte\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\adminlte\plugins\toastr\toastr.js.map" />
    <None Include="wwwroot\adminlte\plugins\toastr\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
  </ItemGroup>

</Project>
